<!DOCTYPE html>
<html>
  <head>
        <style>
        div {
            float: left;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
   <style>  
  td {color: #FF0000;}
   </style>
    <link href="icecream.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>I Scream For Ice Cream!
    
    </title>
  </head>
  <body style="background-color:lightblue;">
  <body>
     <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">My Portfolio</a></li>
        <li><a href="games.html">Games</a></li>
         <li><a href="ice.html">Website</a></li>
    </ul>
    <h1>Favorite Sports</h1>
    <table>
      <tr><th>Rank</th><th>Sport</th></tr>
      <tr><td>1</td><<td style="color:black; background-color:white;">   Soccer    </td></tr>
      <tr><td>2</td><td style="color:red; background-color:pink;">   Football   </td></tr>
      <tr><td>3</td><td style="color:black; background-color:brown;">Basketball</td></tr>
      <tr><td>4</td><td style="color:black; background-color:white;">Hockey</td></tr>
      <tr><td>5</td><td style="color:black; background-color:green;"> Badminton</td></tr>
    </table>

  </body>
  <img src="images/Random/sports.jpg" alt="Sports" />
</html>