<!doctype html>
<html lang="en">

<head>
    <style>
        div {
            float: left;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body style="background-color:lightblue;">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">My Portfolio</a></li>
    </ul>
    <h1 style="color:blue;">My Homepage</h1>
        <img src="images/Photography/birds.png" />
        <img src="images/Photography/london.png" />
        <img src="images/Photography/ocean.png" />
        <img src="images/Photography/oside.jpg" />
        <img src="images/Photography/ponto.jpg" />
        <img src="images/Photography/reflection.jpg" />
        <img src="images/Photography/sunset.png" />
        <img src="images/Photography/sweden.png" />
        <img src="images/Photography/umbrella.png" />
    </ul>
    <br/>

</body>

</html>